{
  "name": "portal-os",
  "version": "3.0.0",
  "description": "Portal‑OS v3 multi‑engine runtime",
  "type": "module",
  "main": "src/index.jsx",
  "scripts": {
    "start": "vite public",
    "build": "vite build public --outDir dist",
    "preview": "vite preview public --port 5000"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
